# flutter_mapbox

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nick92/flutter_mapbox/: EmbeddedNavigationView.kt  FlutterMapboxPlugin.kt  Utility.kt
android/src/main/kotlin/com/nick92/flutter_mapbox/activity/: NavigationActivity.kt  NavigationLauncher.java
android/src/main/kotlin/com/nick92/flutter_mapbox/factory/: EmbeddedNavigationViewFactory.kt
android/src/main/kotlin/com/nick92/flutter_mapbox/models/: MapBoxEvents.kt  MapBoxLocation.kt  MapBoxMileStone.kt  MapBoxRouteLeg.kt  MapBoxRouteProgressEvent.kt  MapBoxRouteStep.kt
android/src/main/kotlin/com/nick92/flutter_mapbox/utilities/: PluginUtilities.kt
android/src/main/kotlin/com/nick92/flutter_mapbox/views/: EmbeddedNavigationMapView.kt  EmbeddedView.kt  EmbeddedViewFactory.kt  FlutterMapboxFactory.kt  FlutterMapboxView.kt  FullScreenNavActivity.kt  FullscreenNavActivity.kt  FullscreenNavigationLauncher.kt
android/src/main/res/layout/: map_activity.xml  navigation_activity.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nick92/flutter_mapbox_example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  map.dart
example/test/: widget_test.dart
ios/: flutter_mapbox.podspec
ios/Assets/ParkingIcon.imageset/: Contents.json
ios/Classes/: EmbeddedNavigationView.swift  FlutterMapboxPlugin.m  NavigationFactory.swift  NavigationViewFactory.swift  SwiftFlutterMapboxPlugin.swift
ios/Classes/models/: EventType.swift  PointAnnotaion.swift
lib/: flutter_mapbox.dart  flutter_mapbox_method_channel.dart  flutter_mapbox_platform_interface.dart
lib/src/: flutter_mapbox_nav.dart
lib/src/embedded/: controller.dart  view.dart
lib/src/models/: annotation.dart  events.dart  options.dart  wayPoint.dart
test/: flutter_mapbox_method_channel_test.dart  flutter_mapbox_test.dart
