group 'com.nick92.flutter_mapbox'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0'
    ext.android_gradle_version = '8.13.2'
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? project.property('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
                if (password == null || password == "") {
                    throw new GradleException("MAPBOX_DOWNLOADS_TOKEN isn't set. Set it to the project properties or to the enviroment variables.")
                }
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = project.hasProperty('MAPBOX_DOWNLOADS_TOKEN') ? project.property('MAPBOX_DOWNLOADS_TOKEN') : System.getenv('MAPBOX_DOWNLOADS_TOKEN')
                if (password == null || password == "") {
                    throw new GradleException("MAPBOX_DOWNLOADS_TOKEN isn't set. Set it to the project properties or to the enviroment variables.")
                }
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdk 36
    namespace "com.nick92.flutter_mapbox"

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    dependencies {
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.8.7"
        
        implementation "androidx.appcompat:appcompat:1.7.0"
        implementation "com.google.android.material:material:1.12.0"

        implementation "com.mapbox.navigationcore:android:3.23.0"
        implementation "com.mapbox.navigationcore:ui-components:3.23.0"
        implementation "com.mapbox.navigationcore:ui-maps:3.23.0"
        implementation "com.mapbox.navigationcore:tripdata:3.23.0"
        implementation "com.mapbox.navigationcore:voice:3.23.0"
    }
}


