org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoibmljazk5MiIsImEiOiJja3pva2E0OTMzOTJmMnVueTFzOW9rNnZqIn0.pKlzJauz-kQ1nAJnMpGsbA
